<!DOCTYPE html>
<html>
<head>
  <title>V2 Saver</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>V2 Saver</h1>
    <h1>Add to list</h1>
    <input type="text" id="itemTitle" placeholder="Title">
    <input type="url" id="itemURL" placeholder="URL">
    <div class="buttons"> 
      <button id="saveButton">Save</button>
      <button id="clearAllButton">Clear</button> 
    </div>

    <h3>Saved List</h3>
    <ul id="savedList"></ul> 
  </div>

  <script src="popup.js"></script>
</body>
</html>

